<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.EditStage">

    <AutoCompleteTextView
        android:id="@+id/stageNameAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/stage_name_hint"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:shrinkColumns="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/full_mass_t"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/dry_mass_t"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/isp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/deltav_m_s"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/fullMassTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:gravity="end"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:nextFocusDown="@id/dryMassTextField"
                android:selectAllOnFocus="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/dryMassTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="4"
                android:gravity="end"
                android:inputType="numberDecimal"
                android:nextFocusDown="@id/ispTextField"
                android:selectAllOnFocus="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/ispTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:gravity="end"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/stageNameAutoComplete"
                android:selectAllOnFocus="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/deltaVTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="updateOnClick"
            android:text="@string/update"
            android:textSize="12sp" />

        <Button
            android:id="@+id/stageDoneButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stageDoneOnClick"
            android:text="DONE"
            android:textSize="12sp" />

        <Button
            android:id="@+id/stageSaveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stageSaveOnClick"
            android:text="@string/save"
            android:textSize="12sp" />

        <Button
            android:id="@+id/stageLoadButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stageLoadOnClick"
            android:text="@string/load"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>